Income: 6000
Balance: 3908
Expenses:
Category: Education, Amount: 463, Date: 05-08-2024
Category: Groceries, Amount: 245, Date: 10-08-2024
Category: Cafe, Amount: 230, Date: 12-08-2024
Category: Food, Amount: 128, Date: 15-08-2024
Category: Gifts, Amount: 50, Date: 22-08-2024
Category: Mess, Amount: 16, Date: 25-08-2024
Category: Recharge, Amount: 260, Date: 18-09-2024
Category: Food, Amount: 200, Date: 12-09-2024
Category: Entertainment, Amount: 300, Date: 05-09-2024
Budgets:
Category: Entertainment, Budget: 500
